<html>
<head>
<style type="text/css">

	/* MyCSSMenu 0 */

	/*"""""""" (MAIN) Container""""""""*/	
	#qm0	
	{	
		width:125px;
		padding:40px 10px;
		margin:0px;
		background-color:#000000;
		background-image:url(images/bg.gif);
		border-width:1px;
		border-style:solid;
		border-color:#000000;
	}


	/*"""""""" (MAIN) Items""""""""*/	
	#qm0 a	
	{	
		padding:3px 20px 3px 3px;
		background-color:transparent;
		color:#aaaaaa;
		font-family:Arial;
		font-size:11px;
		text-decoration:none;
		border-width:0px 0px 1px;
		border-style:solid;
		border-color:#aaaaaa;
	}


	/*"""""""" (MAIN) Hover State""""""""*/	
	#qm0 a:hover	
	{	
		color:#ffffff;
		border-color:#ffcc33;
	}


	/*"""""""" (MAIN) Active State""""""""*/	
	body #qm0 .qmactive, body #qm0 .qmactive:hover	
	{	
		color:#ffffff;
		border-color:#ffcc33;
	}


	/*"""""""" (SUB) Container""""""""*/	
	#qm0 div, #qm0 ul	
	{	
		padding:5px;
		background-color:#000000;
		border-width:1px;
		border-style:solid;
		border-color:#ffcc33;
	}


	/*"""""""" (SUB) Items""""""""*/	
	#qm0 div a, #qm0 ul a	
	{	
		padding:3px 20px 3px 5px;
		color:#cccccc;
		font-size:11px;
		border-width:0px;
		border-color:#ffcc33;
	}


	/*"""""""" (SUB) Hover State""""""""*/	
	#qm0 div a:hover, #qm0 ul a:hover	
	{	
		color:#ffcc33;
		text-decoration:underline;
	}


	/*"""""""" (SUB) Active State""""""""*/	
	body #qm0 div .qmactive, body #qm0 div .qmactive:hover	
	{	
		color:#ffcc33;
		text-decoration:underline;
	}


</style>
</head>	

<ul id="qm0" class="qmmc">

	<li><a class="qmparent" href="HomePage.html" target="main">Home</a>

	<li> <a class="qmparent" href="CDance.html" target="main">Clasical Dances</a>

		<ul>
		<li><a href="lavni.html" target="main" >Lavni</a></li>
		<li><a href="kathak.html"  target="main">Kathak</a></li>
		<li><a href="kathakali.html"  target="main">Kathakali</a></li>
		<li><a href="bharatnatyam.html"  target="main">Bharatnatyam</a></li>
		<li><a href="bhangra.html" target="main">Bhangra</a></li>
		<li><a href="garba.html"  target="main">Garba</a></li>
		<li><a href="manipuri.html"  target="main">Manipuri</a></li>
		</ul></li>

	<li><a  class="qmparent" href="Dance.html"  target="main">Indian Folk  Dances</a>

		<ul>
		<li><a href="maharashtra.html"  target="main">Maharashtra</a></li>
		<li><a href="gujrat.html"  target="main">Gujarat</a></li>
		<li><a href="rajastan.html"  target="main">Rajastan</a></li>
		<li><a href="panjab.html"  target="main">Punjab</a></li>
		<li><a href="assam.html"  target="main">Assam</a></li>
		</ul></li>

	<li><a class="qmparent" href="AboutUs.html"  target="main">About Us</a></li>

	<li><a class="qmparent" href="creatres.html"  target="main">Creaters</a>

		</li>
<li><a class="qmparent" href="Contact.html"  target="main">Contact Us</a>
<li class="qmclear">&nbsp;</li></ul>

<!-- Create Menu Settings: (Menu ID, Is Vertical, Show Timer, Hide Timer, On Click ('all' or 'lev2'), Right to Left, Horizontal Subs, Flush Left, Flush Top) -->
<script type="text/javascript"> qm_create(0,true,0,500,false,false,false,false,false); </script>
<body bgcolor=black>

</body>
</html>
